<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bYs-Yp-vbK">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Answering Screen View Controller-->
        <scene sceneID="8bJ-A2-qXR">
            <objects>
                <viewController id="bYs-Yp-vbK" customClass="AnsweringScreenViewController" customModule="Jeopardy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zju-7m-cZK"/>
                        <viewControllerLayoutGuide type="bottom" id="AEW-SR-19E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w9k-SS-XoP">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60 seconds remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRH-bO-m45">
                                <rect key="frame" x="511" y="20" width="344" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yP-eF-m0A">
                                <rect key="frame" x="1248" y="20" width="98" height="128"/>
                                <state key="normal" backgroundImage="if_Tick_Mark_Dark_1398912">
                                    <color key="titleColor" red="0.0" green="0.66729910709999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L69-8U-0YF">
                                <rect key="frame" x="187" y="408" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 2: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4Q-bM-RgO">
                                <rect key="frame" x="20" y="871" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 3: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AA-Fd-gmA">
                                <rect key="frame" x="20" y="929" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 4: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANQ-Ri-EI1">
                                <rect key="frame" x="20" y="983" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 1: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3r-NX-ysq">
                                <rect key="frame" x="20" y="817" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLb-RN-cxh">
                                <rect key="frame" x="20" y="20" width="98" height="128"/>
                                <state key="normal" backgroundImage="if_Close_Icon_Dark_1398917">
                                    <color key="titleColor" red="0.96470588239999999" green="0.32549019610000002" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="P3r-NX-ysq" secondAttribute="leading" id="41r-sr-kJ5"/>
                            <constraint firstItem="ANQ-Ri-EI1" firstAttribute="top" secondItem="1AA-Fd-gmA" secondAttribute="bottom" constant="33" id="5vb-0O-nhv"/>
                            <constraint firstItem="1yP-eF-m0A" firstAttribute="top" secondItem="Zju-7m-cZK" secondAttribute="bottom" id="6rw-wF-ra5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="x4Q-bM-RgO" secondAttribute="leading" id="9Ra-6X-LQz"/>
                            <constraint firstItem="fRH-bO-m45" firstAttribute="top" secondItem="Zju-7m-cZK" secondAttribute="bottom" id="Jpe-RP-fud"/>
                            <constraint firstItem="AEW-SR-19E" firstAttribute="top" secondItem="ANQ-Ri-EI1" secondAttribute="bottom" constant="20" id="LFf-Zm-RN1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1AA-Fd-gmA" secondAttribute="leading" id="LrN-SQ-Pyq"/>
                            <constraint firstItem="1AA-Fd-gmA" firstAttribute="top" secondItem="x4Q-bM-RgO" secondAttribute="bottom" constant="37" id="MDB-TU-QWh"/>
                            <constraint firstItem="x4Q-bM-RgO" firstAttribute="top" secondItem="P3r-NX-ysq" secondAttribute="bottom" constant="33" id="NAm-0C-uTx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1yP-eF-m0A" secondAttribute="trailing" id="Uu1-x9-5nv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FLb-RN-cxh" secondAttribute="leading" id="YzS-C6-O2o"/>
                            <constraint firstItem="fRH-bO-m45" firstAttribute="centerX" secondItem="w9k-SS-XoP" secondAttribute="centerX" id="b9f-1m-1Nm"/>
                            <constraint firstItem="FLb-RN-cxh" firstAttribute="top" secondItem="Zju-7m-cZK" secondAttribute="bottom" id="hrH-gp-tC0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ANQ-Ri-EI1" secondAttribute="leading" id="maV-iu-9WN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TimeRemainingLabel" destination="fRH-bO-m45" id="SY4-RZ-oft"/>
                        <outlet property="correctButton" destination="1yP-eF-m0A" id="kfi-ht-96u"/>
                        <outlet property="incorrectButton" destination="FLb-RN-cxh" id="iQb-Iw-xRd"/>
                        <outlet property="questionLabel" destination="L69-8U-0YF" id="WPt-t5-niu"/>
                        <outlet property="team1Label" destination="P3r-NX-ysq" id="NMv-FS-D2k"/>
                        <outlet property="team2Label" destination="x4Q-bM-RgO" id="FmP-Q5-iPL"/>
                        <outlet property="team3Label" destination="1AA-Fd-gmA" id="ePN-ln-wnW"/>
                        <outlet property="team4Label" destination="ANQ-Ri-EI1" id="e4M-ja-Uyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3b-8n-Zug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.979502196193259" y="28.710937499999996"/>
        </scene>
    </scenes>
    <resources>
        <image name="if_Close_Icon_Dark_1398917" width="98" height="128"/>
        <image name="if_Tick_Mark_Dark_1398912" width="98" height="128"/>
    </resources>
</document>
