<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Victory Screen View Controller-->
        <scene sceneID="sxx-Rb-M9n">
            <objects>
                <viewController id="dry-iy-w8t" customClass="VictoryScreenViewController" customModule="Jeopardy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PNR-IS-M7q"/>
                        <viewControllerLayoutGuide type="bottom" id="eJP-68-BPy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CsT-0s-1ei">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congragulations!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lup-T6-nxP">
                                <rect key="frame" x="617.5" y="162" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgY-r9-VU6">
                                <rect key="frame" x="662" y="284" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnb-oE-ZNp">
                                <rect key="frame" x="662" y="563" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWO-bU-kvT">
                                <rect key="frame" x="662" y="429" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcs-X6-gYD">
                                <rect key="frame" x="662" y="866" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJ3-fW-jtC">
                                <rect key="frame" x="662" y="720" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lup-T6-nxP" firstAttribute="top" secondItem="PNR-IS-M7q" secondAttribute="bottom" constant="142" id="1HF-oR-rRS"/>
                            <constraint firstItem="zWO-bU-kvT" firstAttribute="top" secondItem="PNR-IS-M7q" secondAttribute="bottom" constant="409" id="3i6-Hb-OeH"/>
                            <constraint firstItem="Dnb-oE-ZNp" firstAttribute="centerX" secondItem="CsT-0s-1ei" secondAttribute="centerX" id="D32-Cu-cag"/>
                            <constraint firstItem="zWO-bU-kvT" firstAttribute="centerX" secondItem="CsT-0s-1ei" secondAttribute="centerX" id="Dw6-35-t7Y"/>
                            <constraint firstItem="qcs-X6-gYD" firstAttribute="top" secondItem="PNR-IS-M7q" secondAttribute="bottom" constant="846" id="LBV-Sw-4MZ"/>
                            <constraint firstItem="SJ3-fW-jtC" firstAttribute="centerX" secondItem="CsT-0s-1ei" secondAttribute="centerX" id="MQl-58-ZbP"/>
                            <constraint firstItem="bgY-r9-VU6" firstAttribute="top" secondItem="PNR-IS-M7q" secondAttribute="bottom" constant="264" id="Mrg-ul-4jj"/>
                            <constraint firstItem="qcs-X6-gYD" firstAttribute="centerX" secondItem="CsT-0s-1ei" secondAttribute="centerX" id="REt-0J-m4q"/>
                            <constraint firstItem="Dnb-oE-ZNp" firstAttribute="top" secondItem="PNR-IS-M7q" secondAttribute="bottom" constant="543" id="bwh-WV-1zW"/>
                            <constraint firstItem="SJ3-fW-jtC" firstAttribute="top" secondItem="PNR-IS-M7q" secondAttribute="bottom" constant="700" id="eCU-2A-O8a"/>
                            <constraint firstItem="lup-T6-nxP" firstAttribute="centerX" secondItem="CsT-0s-1ei" secondAttribute="centerX" id="kKL-bK-DJ9"/>
                            <constraint firstItem="bgY-r9-VU6" firstAttribute="centerX" secondItem="CsT-0s-1ei" secondAttribute="centerX" id="lDc-8a-J1F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fourthPlace" destination="qcs-X6-gYD" id="wc5-YV-XGE"/>
                        <outlet property="secondPlace" destination="Dnb-oE-ZNp" id="IvX-8E-rjQ"/>
                        <outlet property="thirdPlace" destination="SJ3-fW-jtC" id="BN4-9I-iSo"/>
                        <outlet property="winnerAnnounced" destination="bgY-r9-VU6" id="x57-ur-oaO"/>
                        <outlet property="winnerScore" destination="zWO-bU-kvT" id="1aX-ao-Gx2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oli-7D-svC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1126" y="-2636"/>
        </scene>
    </scenes>
</document>
