<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dry-iy-w8t">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="gyparody.ttf">
            <string>Gyparody</string>
        </array>
    </customFonts>
    <scenes>
        <!--Victory Screen View Controller-->
        <scene sceneID="sxx-Rb-M9n">
            <objects>
                <viewController id="dry-iy-w8t" customClass="VictoryScreenViewController" customModule="Jeopardy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PNR-IS-M7q"/>
                        <viewControllerLayoutGuide type="bottom" id="eJP-68-BPy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CsT-0s-1ei">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnb-oE-ZNp">
                                <rect key="frame" x="658" y="502" width="51.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWO-bU-kvT">
                                <rect key="frame" x="658" y="356" width="51.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJ3-fW-jtC">
                                <rect key="frame" x="658" y="650" width="51.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lup-T6-nxP">
                                <rect key="frame" x="489.5" y="162" width="388.5" height="56"/>
                                <fontDescription key="fontDescription" name="Gyparody" family="Gyparody" pointSize="57"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcs-X6-gYD">
                                <rect key="frame" x="658" y="810" width="51.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgY-r9-VU6">
                                <rect key="frame" x="658" y="300" width="51.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lup-T6-nxP" firstAttribute="top" secondItem="PNR-IS-M7q" secondAttribute="bottom" constant="142" id="1HF-oR-rRS"/>
                            <constraint firstItem="zWO-bU-kvT" firstAttribute="centerX" secondItem="CsT-0s-1ei" secondAttribute="centerX" id="2j5-8o-daQ"/>
                            <constraint firstItem="SJ3-fW-jtC" firstAttribute="top" secondItem="PNR-IS-M7q" secondAttribute="bottom" constant="630" id="EY4-Eg-f2r"/>
                            <constraint firstItem="Dnb-oE-ZNp" firstAttribute="centerX" secondItem="CsT-0s-1ei" secondAttribute="centerX" id="VMO-1k-HwH"/>
                            <constraint firstItem="SJ3-fW-jtC" firstAttribute="centerX" secondItem="CsT-0s-1ei" secondAttribute="centerX" id="ZZe-I7-3wm"/>
                            <constraint firstItem="qcs-X6-gYD" firstAttribute="top" secondItem="PNR-IS-M7q" secondAttribute="bottom" constant="790" id="dmH-78-JVD"/>
                            <constraint firstItem="bgY-r9-VU6" firstAttribute="top" secondItem="PNR-IS-M7q" secondAttribute="bottom" constant="280" id="iBc-On-gMF"/>
                            <constraint firstItem="lup-T6-nxP" firstAttribute="centerX" secondItem="CsT-0s-1ei" secondAttribute="centerX" id="kKL-bK-DJ9"/>
                            <constraint firstItem="zWO-bU-kvT" firstAttribute="top" secondItem="PNR-IS-M7q" secondAttribute="bottom" constant="336" id="lpe-HK-3lN"/>
                            <constraint firstItem="qcs-X6-gYD" firstAttribute="centerX" secondItem="CsT-0s-1ei" secondAttribute="centerX" id="m9B-b9-oBy"/>
                            <constraint firstItem="Dnb-oE-ZNp" firstAttribute="top" secondItem="PNR-IS-M7q" secondAttribute="bottom" constant="482" id="pjL-Eb-kc7"/>
                            <constraint firstItem="bgY-r9-VU6" firstAttribute="centerX" secondItem="CsT-0s-1ei" secondAttribute="centerX" id="wmG-yy-eQa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fourthPlace" destination="qcs-X6-gYD" id="wc5-YV-XGE"/>
                        <outlet property="secondPlace" destination="Dnb-oE-ZNp" id="IvX-8E-rjQ"/>
                        <outlet property="thirdPlace" destination="SJ3-fW-jtC" id="BN4-9I-iSo"/>
                        <outlet property="winnerAnnounced" destination="bgY-r9-VU6" id="x57-ur-oaO"/>
                        <outlet property="winnerScore" destination="zWO-bU-kvT" id="1aX-ao-Gx2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oli-7D-svC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1126.2079062957539" y="-2636.1328125"/>
        </scene>
    </scenes>
</document>
